ShoppingCartApp/ShoppingCartApp/Views/CartDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:ShoppingCartApp.Converters"
             mc:Ignorable="d"
             x:Class="ShoppingCartApp.Views.CartDetailPage"
             Title="Shopping Cart">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageConverter x:Key="ImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding addSelected}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="#FFF6F4"
                                Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.RowSpan="3"
                                    HeightRequest="150"
                                    WidthRequest="150"
                                    Aspect="AspectFill"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="{Binding ImageUrl, Converter={StaticResource ImageConverter}}"
                                    d:Source="not_found" />
                            <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding ProductName}"
                                    d:Text="Product Name"
                                    FontSize="Large" 
                                    TextColor="#F39C12"/>
                            <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding ID}"
                                    d:Text="Product ID"
                                    FontSize="Large" 
                                    TextColor="#F39C12"/>
                            <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding Price}"
                                    d:Text="Price"
                                    FontAttributes="Bold"
                                    FontSize="Medium"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                    HeightRequest="100"
                    Text="CHECKOUT"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    BackgroundColor="#F39C12"
                    TextColor="White"
                    Command="{Binding CheckoutCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>